interview.agile.engine.apiKey=23567b218376f79d9415
interview.agile.engine.url=http://interview.agileengine.com
reload.period=0 * * * * *
spring.datasource.url=jdbc:h2:mem:picturedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
